{% extends "base.html.tera" %}
{% block content %}
    <h2 class="text-xl sm:text-2xl text-red-500 font-semibold mb-6 pokemon-font">All Pokémon</h2>
    <div class="mb-6 relative max-w-md mx-auto">
        <input type="text" id="search" placeholder="Search Pokémon..." class="w-full p-2 pl-10 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 text-gray-900">
        <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10" fill="white" stroke="black"/>
            <path d="M12 2 A11 11 0 0 1 22 12 H1 A10 10 0 0 0 2 12 A10 10 0 0 1 12 2" fill="red"/>
            <circle cx="12" cy="12" r="3" fill="white" stroke="black"/>
        </svg>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6" id="pokemon-grid">
        {% for pokemon in pokemons %}
            <a href="/pokemon/{{ pokemon.id }}" class="block pokemon-card bg-white border border-gray-200 rounded-xl p-2 sm:p-3 hover:shadow-lg hover:-translate-y-1 transition-all duration-200 flex items-center" data-name="{{ pokemon.name | lower }}">
                <img src="{{ pokemon.sprite }}" alt="{{ pokemon.name }}" class="w-32 h-32 mr-3 sprite" loading="lazy">
                <div>
                    <h3 class="text-lg font-medium text-gray-900">
                        <span class="text-gray-500">#{{ pokemon.pokedex_number }}</span> {{ pokemon.name }}
                    </h3>
                    <p class="text-sm text-gray-600 mt-0.5">Types:
                        {% for type in pokemon.types %}
                            <span class="inline-block px-1.5 py-0.5 text-xs font-medium text-white rounded-full {{ type | lower | replace(from=" ", to="-") }}">{{ type | capitalize }}</span>
                        {% endfor %}
                    </p>
                </div>
            </a>
        {% endfor %}
    </div>
    <script>
        const searchInput = document.getElementById('search');
        const pokemonCards = document.querySelectorAll('.pokemon-card');

        searchInput.addEventListener('input', () => {
            const query = searchInput.value.toLowerCase();
            pokemonCards.forEach(card => {
                const name = card.getAttribute('data-name');
                card.style.display = name.includes(query) ? 'flex' : 'none';
            });
        });
    </script>
{% endblock %}
