{% extends "base.html.tera" %}
{% block content %}
    <h2 class="text-xl sm:text-2xl text-red-500 font-semibold mb-6 pokemon-font">{{ pokemon.name }} (#{{ pokemon.id }})</h2>
    <div class="space-y-3">
        <p><strong class="text-gray-700">Type:</strong>
            {% for type in pokemon.types %}
                <span class="inline-block px-2 py-1 text-xs font-medium text-white rounded-full {{ type | lower | replace(from=" ", to="-") }}">{{ type }}</span>
            {% endfor %}
        </p>
        <p><strong class="text-gray-700">Height:</strong> {{ pokemon.height }} m</p>
        <p><strong class="text-gray-700">Weight:</strong> {{ pokemon.weight }} kg</p>
    </div>
    <h3 class="text-lg text-red-500 font-medium mt-6 mb-3 pokemon-font">Stats</h3>
    <ul class="space-y-2">
        {% for stat in pokemon.stats %}
            <li class="bg-gray-50 p-3 rounded-lg border-l-4 border-red-500 text-gray-800">{{ stat.name }}: {{ stat.value }}</li>
        {% endfor %}
    </ul>
    <p class="mt-6"><a href="/" class="text-red-500 font-medium hover:text-red-700">Back to List</a></p>
{% endblock %}
