{% extends "base.html.tera" %}
{% block content %}
    <div class="pokemon-card pokemon-page bg-white border border-gray-200 rounded-xl p-3 sm:p-4 shadow-md hover:shadow-lg transition-all duration-200 max-w-6xl sm:max-w-6xl mx-auto">
        <div class="flex flex-col sm:flex-row items-center gap-6">
            <!-- Sprite -->
            <img src="{{ pokemon.sprite }}" alt="{{ pokemon.name }}" class="w-40 h-40 sm:w-48 sm:h-48 md:w-64 md:h-64" loading="lazy">

            <!-- Details -->
            <div class="flex-1 text-gray-900">
                <!-- Name Section -->
                <h1 class="text-3xl sm:text-4xl font-semibold">
                    {{ pokemon.name }}
                    <span class="text-xl sm:text-2xl font-normal text-gray-600">
                        (French: {{ pokemon.french_name }}, Japanese: {{ pokemon.japanese_name }} {{ pokemon.japanese_romanized }})
                    </span>
                </h1>

                <!-- Info Grid -->
                <dl class="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-3 text-base sm:text-lg">
                    <!-- Types -->
                    <div class="flex items-baseline gap-2 flex-nowrap">
                        <dt class="font-semibold text-gray-800 whitespace-nowrap">Types:</dt>
                        <dd class="flex flex-wrap gap-2">
                            {% for type in pokemon.types %}
                                <span class="inline-block px-2 py-1 text-sm font-medium text-white rounded-full {{ type | lower | replace(from=" ", to="-") }}">{{ type | capitalize }}</span>
                            {% endfor %}
                        </dd>
                    </div>

                    <!-- Genus -->
                    <div class="flex items-baseline gap-2 flex-nowrap">
                        <dt class="font-semibold text-gray-800 whitespace-nowrap">Genus:</dt>
                        <dd>{{ pokemon.genus }}</dd>
                    </div>

                    <!-- Height -->
                    <div class="flex items-baseline gap-2 flex-nowrap">
                        <dt class="font-semibold text-gray-800 whitespace-nowrap">Height:</dt>
                        <dd>{{ pokemon.height | round(method="floor", precision=2) }} m</dd>
                    </div>

                    <!-- Weight -->
                    <div class="flex items-baseline gap-2 flex-nowrap">
                        <dt class="font-semibold text-gray-800 whitespace-nowrap">Weight:</dt>
                        <dd>{{ pokemon.weight | round(method="floor", precision=2) }} kg</dd>
                    </div>

                    <!-- Abilities -->
                    <div class="flex items-baseline gap-2 flex-nowrap">
                        <dt class="font-semibold text-gray-800 whitespace-nowrap">Abilities:</dt>
                        <dd>{{ pokemon.abilities | join(sep=", ") }}</dd>
                    </div>

                    <!-- Egg Groups -->
                    <div class="flex items-baseline gap-2 flex-nowrap">
                        <dt class="font-semibold text-gray-800 whitespace-nowrap">Egg Groups:</dt>
                        <dd>{{ pokemon.egg_groups | join(sep=", ") }}</dd>
                    </div>

                    <!-- Egg Hatch Steps -->
                    <div class="flex items-baseline gap-2 flex-nowrap">
                        <dt class="font-semibold text-gray-800 whitespace-nowrap">Egg Hatch Steps:</dt>
                        <dd>{{ pokemon.egg_hatch_steps }} steps</dd>
                    </div>

                    <!-- Effort Points -->
                    <div class="flex items-baseline gap-2 flex-nowrap">
                        <dt class="font-semibold text-gray-800 whitespace-nowrap">Effort Points:</dt>
                        <dd class="flex flex-wrap gap-2">
                            {% for stat, value in pokemon.effort_points %}
                                <span class="inline-block px-2 py-1 text-sm font-medium text-white rounded-full effort-{{ stat | lower | replace(from=" ", to="-") }}">{{ stat }} +{{ value }}</span>
                            {% endfor %}
                        </dd>
                    </div>

                    <!-- Gender Ratio -->
                    <div class="flex items-baseline gap-2 flex-nowrap">
                        <dt class="font-semibold text-gray-800 whitespace-nowrap">Gender Ratio:</dt>
                        <dd class="w-full max-w-xs">
                            {% if pokemon.gender_ratios is undefined %}
                                <span class="text-gray-600">Genderless</span>
                            {% else %}
                                <div class="relative w-full h-4 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="absolute h-full bg-blue-500" style="width: {{ pokemon.gender_ratios.male }}%" title="Male: {{ pokemon.gender_ratios.male }}%"></div>
                                    <div class="absolute h-full bg-pink-500" style="width: {{ pokemon.gender_ratios.female }}%; left: {{ pokemon.gender_ratios.male }}%" title="Female: {{ pokemon.gender_ratios.female }}%"></div>
                                </div>
                            {% endif %}
                        </dd>
                    </div>

                    <!-- Base Experience -->
                    <div class="flex items-baseline gap-2 flex-nowrap">
                        <dt class="font-semibold text-gray-800 whitespace-nowrap">Base Experience:</dt>
                        <dd>{{ pokemon.base_experience }} exp</dd>
                    </div>

                    <!-- Experience at Level 100 -->
                    <div class="flex items-baseline gap-2 flex-nowrap">
                        <dt class="font-semibold text-gray-800 whitespace-nowrap">Exp at Level 100:</dt>
                        <dd>{{ pokemon.exp_at_100 }} exp</dd>
                    </div>

                    <!-- Color -->
                    <div class="flex items-baseline gap-2 flex-nowrap">
                        <dt class="font-semibold text-gray-800 whitespace-nowrap">Color:</dt>
                        <dd>{{ pokemon.color | capitalize }}</dd>
                    </div>

                    <!-- Capture Rate -->
                    <div class="flex items-baseline gap-2 flex-nowrap">
                        <dt class="font-semibold text-gray-800 whitespace-nowrap">Capture Rate:</dt>
                        <dd>{{ pokemon.capture_rate }}</dd>
                    </div>
                </dl>

                <!-- Pokémon Cries -->
                <div class="mt-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Cries</h3>
                    <div class="space-y-4">
                        <!-- Legacy Cry -->
                        <div>
                            <label class="text-base font-medium text-gray-700">Legacy Cry:</label>
                            <audio controls class="w-full max-w-md mt-1" {% if pokemon.cries.legacy is not defined %}disabled{% endif %}>
                                {% if pokemon.cries.legacy is defined %}
                                    <source src="{{ pokemon.cries.legacy }}" type="audio/ogg">
                                {% endif %}
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                        <!-- Latest Cry -->
                        <div>
                            <label class="text-base font-medium text-gray-700">Latest Cry:</label>
                            <audio controls class="w-full max-w-md mt-1" {% if pokemon.cries.latest is not defined %}disabled{% endif %}>
                                {% if pokemon.cries.latest is defined %}
                                    <source src="{{ pokemon.cries.latest }}" type="audio/ogg">
                                {% endif %}
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
